-- Initial derivation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                derivation
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kyle Carter
maintainer:          kylcarte@indiana.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Data.Derivation.Sentential
    -- Data.Derivation.Simple
    -- Data.Derivation.Predicate
    -- Data.Derivation.SecondOrder
    -- Data.Derivation.Contextual
    -- Data.Derivation.Natural
    -- Data.Derivation.Gradual
    Data.Derivation
    Data.Evaluation
    -- Data.Derivation.STLC
    -- Data.Derivation.MALL
    -- Data.Derivation.ND
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.8 && <4.9,
    containers,
    type-combinators >=0.2,
    type-combinators-quote
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors
